# SOF_Users

./: README.md  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/phunguyen/stackoverflowuser/: ExampleInstrumentedTest.kt
app/src/debug/java/com/phunguyen/stackoverflowuser/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phunguyen/stackoverflowuser/: AppExecutors.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/phunguyen/stackoverflowuser/api/: ApiResponse.kt  SOFService.kt  UserListResponse.kt
app/src/main/java/com/phunguyen/stackoverflowuser/binding/: BindingAdapters.kt
app/src/main/java/com/phunguyen/stackoverflowuser/db/: AppDatabase.kt  ReputationDao.kt  UserDao.kt
app/src/main/java/com/phunguyen/stackoverflowuser/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DatabaseModule.kt  Injectable.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/phunguyen/stackoverflowuser/repository/: FetchNextReputationPageTask.kt  FetchNextUsersPageTask.kt  NetworkBoundResource.kt  ReputationRepository.kt  UserRepository.kt
app/src/main/java/com/phunguyen/stackoverflowuser/ui/adapter/: ReputationAdapter.kt  UserAdapter.kt
app/src/main/java/com/phunguyen/stackoverflowuser/ui/common/: RetryCallback.kt  SharedViewModel.kt
app/src/main/java/com/phunguyen/stackoverflowuser/ui/reputation/: ReputationFragment.kt  ReputationViewModel.kt
app/src/main/java/com/phunguyen/stackoverflowuser/utils/: AppUtils.kt  AutoClearedValue.kt  Constants.kt  CustomExtensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SharedData.kt
app/src/main/java/com/phunguyen/stackoverflowuser/valueobject/: Reputation.kt  Resource.kt  Status.kt  User.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_reputation.xml  fragment_users.xml  loading_state.xml  reputation_item.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phunguyen/stackoverflowuser/: ExampleUnitTest.kt
app/src/test/java/com/phunguyen/stackoverflowuser/api/: ApiResponseTest.kt  SOFServiceTest.kt
app/src/test/java/com/phunguyen/stackoverflowuser/repository/: ReputationRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/phunguyen/stackoverflowuser/util/: ApiUtil.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/resources/api-response/: sof_reputations.json  sof_users.json
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
